[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Position,1,14,22]; ]
import Toybox.Position;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [ActivityRecording,2,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Activity,3,14,22]; ]
import Toybox.Activity;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 34; @position = 6; @symbol_constdef = [SPEED_SMOOTHING_ALPHA,34,6,27]; @symbol_type<0> = [Float,34,31,36]; ]
const SPEED_SMOOTHING_ALPHA as Float = 0.25f;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 36; @symbol_classdef = [GpsSessionManager,36,6,23]; ]
class GpsSessionManager {
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 36; ]
    <init> {
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 36; ]
    static
    <init> {
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 40; @position = 8; @symbol_vardef = [mLat,40,8,12]; @symbol_type<0> = [Double,40,21,27]; ]
    var mLat as Double = 0.0d;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 41; @position = 8; @symbol_vardef = [mLon,41,8,12]; @symbol_type<0> = [Double,41,21,27]; ]
    var mLon as Double = 0.0d;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 42; @position = 8; @symbol_vardef = [mSpeed,42,8,14]; @symbol_type<0> = [Float,42,21,26]; ]
    var mSpeed as Float = 0.0f;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 43; @position = 8; @symbol_vardef = [mSpeedAvg,43,8,17]; @symbol_type<0> = [Float,43,21,26]; ]
    var mSpeedAvg as Float = 0.0f;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 44; @position = 8; @symbol_vardef = [mAccuracy,44,8,17]; @symbol_type<0> = [Number,44,21,27]; ]
    var mAccuracy as Number = 0;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 45; @position = 8; @symbol_vardef = [mHasFix,45,8,15]; @symbol_type<0> = [Boolean,45,21,28]; ]
    var mHasFix as Boolean = false;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 49; @position = 8; @symbol_vardef = [mSession,49,8,16]; @symbol_type<0> = [ActivityRecording,49,20,37]; @symbol_type<1> = [Session,49,38,45]; ]
    var mSession as ActivityRecording.Session or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 51; @symbol_functiondef = [initialize,51,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 61; @symbol_functiondef = [start,61,13,18]; ]
    function start() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_61_29_64_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 63 8 ]
        symbol [ Position %tmp.1 63 8 16 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.2 63 17 37 ];
        %tmp.2 = getv function %tmp.1 :enableLocationEvents;
        symbol [ Position %tmp.3 63 38 46 ];
        %tmp.3 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.4 63 47 66 ];
        %tmp.4 = getv %tmp.3 :LOCATION_CONTINUOUS;
        %tmp.5 = self;
        symbol [ method %tmp.6 63 68 74 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :onPosition;
        symbol [ onPosition %tmp.8 63 76 86 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.9);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_61_29_64_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 70; @symbol_functiondef = [startRecording,70,13,27]; ]
    function startRecording() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_70_38_84_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 71 8 ]
        symbol [ ActivityRecording %tmp.1 71 19 36 ];
        %tmp.1 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.2 71 37 50 ];
        %tmp.2 = getv function %tmp.1 :createSession;
        %tmp.3 = newd 3;
        %tmp.5 = const :name;
        symbol [ name %tmp.5 72 13 17 const ];
        %tmp.6 = "Hyrox";
        %tmp.7 = dup %tmp.3;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.10 = const :sport;
        symbol [ sport %tmp.10 73 13 18 const ];
        symbol [ Activity %tmp.11 73 25 33 ];
        %tmp.11 = getm $.Toybox.Activity;
        symbol [ SPORT_RUNNING %tmp.12 73 34 47 ];
        %tmp.12 = getv %tmp.11 :SPORT_RUNNING;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        %tmp.16 = const :subSport;
        symbol [ subSport %tmp.16 74 13 21 const ];
        symbol [ Activity %tmp.17 74 25 33 ];
        %tmp.17 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_GENERIC %tmp.18 74 34 51 ];
        %tmp.18 = getv %tmp.17 :SUB_SPORT_GENERIC;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.21 = invoke %tmp.1 %tmp.2(%tmp.20);
        symbol [ mSession ? 71 8 16 ];
        putv self :mSession %tmp.21;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 77 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_70_38_84_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_70_38_84_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 77 12 13 ];
        symbol [ mSession %tmp.23 77 16 24 ];
        %tmp.23 = getv ? :mSession;
        lputv %s.1 %tmp.23;
        symbol [ s %s.1 77 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 78 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_78_8_83_8_if_stmt:
        %tmp.24 = lgetv %s.1;
        symbol [ s %tmp.24 78 12 13 ];
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_78_8_83_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_78_8_83_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_78_23_83_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 80 12 ]
        %tmp.27 = self;
        symbol [ getApp %tmp.28 80 12 18 ];
        %tmp.28 = getv function %tmp.27 :getApp;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        symbol [ mFit %tmp.30 80 21 25 ];
        %tmp.30 = getv %tmp.29 :mFit;
        symbol [ initializeFitFields %tmp.31 80 26 45 ];
        %tmp.31 = getv function %tmp.30 :initializeFitFields;
        %tmp.32 = lgetv %s.1;
        symbol [ s %tmp.32 80 46 47 ];
        %tmp.33 = as %tmp.32 { (!Null) };
        invoke %tmp.30 %tmp.31(%tmp.33);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 82 12 ]
        %tmp.34 = lgetv %s.1;
        symbol [ s %tmp.34 82 12 13 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        symbol [ start %tmp.36 82 14 19 ];
        %tmp.36 = getv function %tmp.35 :start;
        invoke %tmp.35 %tmp.36();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_78_23_83_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_78_8_83_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_78_8_83_8_if_end:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_70_38_84_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 89; @symbol_functiondef = [stopRecording,89,13,26]; ]
    function stopRecording() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_89_37_98_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 90 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_89_37_98_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_89_37_98_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 90 12 13 ];
        symbol [ mSession %tmp.2 90 16 24 ];
        %tmp.2 = getv ? :mSession;
        lputv %s.1 %tmp.2;
        symbol [ s %s.1 90 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 91 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_8_94_8_if_stmt:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_12_91_39_begin:
        %tmp.3 = lgetv %s.1;
        symbol [ s %tmp.3 91 12 13 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_8_94_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_25_91_39_true:
        %tmp.6 = lgetv %s.1;
        symbol [ s %tmp.6 91 25 26 ];
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isRecording %tmp.8 91 27 38 ];
        %tmp.8 = getv function %tmp.7 :isRecording;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        push %tmp.9;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_25_91_39_end:
        %tmp.10 = phi [%tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_12_91_39_begin] [%tmp.9 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_25_91_39_true] [%tmp.10 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_25_91_39_end];
        bf %tmp.10 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_8_94_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_8_94_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_42_94_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 92 12 ]
        %tmp.11 = lgetv %s.1;
        symbol [ s %tmp.11 92 12 13 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ stop %tmp.13 92 14 18 ];
        %tmp.13 = getv function %tmp.12 :stop;
        invoke %tmp.12 %tmp.13();
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 93 12 ]
        %tmp.14 = lgetv %s.1;
        symbol [ s %tmp.14 93 12 13 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ save %tmp.16 93 14 18 ];
        %tmp.16 = getv function %tmp.15 :save;
        invoke %tmp.15 %tmp.16();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_42_94_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_8_94_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_91_8_94_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 95 8 ]
        %tmp.17 = null;
        symbol [ mSession ? 95 8 16 ];
        putv self :mSession %tmp.17;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 97 8 ]
        %tmp.18 = self;
        symbol [ getApp %tmp.19 97 8 14 ];
        %tmp.19 = getv function %tmp.18 :getApp;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        symbol [ mFit %tmp.21 97 17 21 ];
        %tmp.21 = getv %tmp.20 :mFit;
        symbol [ clearFitFields %tmp.22 97 22 36 ];
        %tmp.22 = getv function %tmp.21 :clearFitFields;
        invoke %tmp.21 %tmp.22();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_89_37_98_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 104; @symbol_functiondef = [pauseRecording,104,13,27]; ]
    function pauseRecording() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_104_38_109_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 105 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_104_38_109_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_104_38_109_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 105 12 13 ];
        symbol [ mSession %tmp.2 105 16 24 ];
        %tmp.2 = getv ? :mSession;
        lputv %s.1 %tmp.2;
        symbol [ s %s.1 105 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 106 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_8_108_8_if_stmt:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_12_106_39_begin:
        %tmp.3 = lgetv %s.1;
        symbol [ s %tmp.3 106 12 13 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_8_108_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_25_106_39_true:
        %tmp.6 = lgetv %s.1;
        symbol [ s %tmp.6 106 25 26 ];
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isRecording %tmp.8 106 27 38 ];
        %tmp.8 = getv function %tmp.7 :isRecording;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        push %tmp.9;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_25_106_39_end:
        %tmp.10 = phi [%tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_12_106_39_begin] [%tmp.9 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_25_106_39_true] [%tmp.10 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_25_106_39_end];
        bf %tmp.10 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_8_108_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_8_108_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_42_108_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 107 12 ]
        %tmp.11 = lgetv %s.1;
        symbol [ s %tmp.11 107 12 13 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ stop %tmp.13 107 14 18 ];
        %tmp.13 = getv function %tmp.12 :stop;
        invoke %tmp.12 %tmp.13();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_42_108_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_8_108_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_106_8_108_8_if_end:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_104_38_109_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 113; @symbol_functiondef = [resumeRecording,113,13,28]; ]
    function resumeRecording() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_113_39_118_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 114 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_113_39_118_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_113_39_118_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 114 12 13 ];
        symbol [ mSession %tmp.2 114 16 24 ];
        %tmp.2 = getv ? :mSession;
        lputv %s.1 %tmp.2;
        symbol [ s %s.1 114 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 115 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_8_117_8_if_stmt:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_12_115_40_begin:
        %tmp.3 = lgetv %s.1;
        symbol [ s %tmp.3 115 12 13 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_8_117_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_25_115_40_true:
        %tmp.6 = lgetv %s.1;
        symbol [ s %tmp.6 115 26 27 ];
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isRecording %tmp.8 115 28 39 ];
        %tmp.8 = getv function %tmp.7 :isRecording;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = not %tmp.9;
        push %tmp.10;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_25_115_40_end:
        %tmp.11 = phi [%tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_12_115_40_begin] [%tmp.10 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_25_115_40_true] [%tmp.11 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_25_115_40_end];
        bf %tmp.11 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_8_117_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_8_117_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_43_117_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 116 12 ]
        %tmp.12 = lgetv %s.1;
        symbol [ s %tmp.12 116 12 13 ];
        %tmp.13 = as %tmp.12 { (!Null) };
        symbol [ start %tmp.14 116 14 19 ];
        %tmp.14 = getv function %tmp.13 :start;
        invoke %tmp.13 %tmp.14();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_43_117_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_8_117_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_115_8_117_8_if_end:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_113_39_118_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 125; @symbol_functiondef = [addLap,125,13,19]; ]
    function addLap() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_125_30_130_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 126 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_125_30_130_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_125_30_130_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 126 12 13 ];
        symbol [ mSession %tmp.2 126 16 24 ];
        %tmp.2 = getv ? :mSession;
        lputv %s.1 %tmp.2;
        symbol [ s %s.1 126 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 127 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_8_129_8_if_stmt:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_12_127_39_begin:
        %tmp.3 = lgetv %s.1;
        symbol [ s %tmp.3 127 12 13 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_8_129_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_25_127_39_true:
        %tmp.6 = lgetv %s.1;
        symbol [ s %tmp.6 127 25 26 ];
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isRecording %tmp.8 127 27 38 ];
        %tmp.8 = getv function %tmp.7 :isRecording;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        push %tmp.9;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_25_127_39_end:
        %tmp.10 = phi [%tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_12_127_39_begin] [%tmp.9 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_25_127_39_true] [%tmp.10 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_25_127_39_end];
        bf %tmp.10 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_8_129_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_8_129_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_42_129_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 128 12 ]
        %tmp.11 = lgetv %s.1;
        symbol [ s %tmp.11 128 12 13 ];
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ addLap %tmp.13 128 14 20 ];
        %tmp.13 = getv function %tmp.12 :addLap;
        invoke %tmp.12 %tmp.13();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_42_129_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_8_129_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_127_8_129_8_if_end:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_125_30_130_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 136; @symbol_functiondef = [onPosition,136,13,23]; @symbol_param<0> = [info,136,24,28]; @symbol_param<0>_type<0> = [Position,136,32,40]; @symbol_param<0>_type<1> = [Info,136,41,45]; ]
    function onPosition(info as Position.Info) as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_136_55_169_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 138 8 ]
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 138 20 24 ];
        symbol [ accuracy %tmp.2 138 25 33 ];
        %tmp.2 = getv %tmp.1 :accuracy;
        symbol [ mAccuracy ? 138 8 17 ];
        putv self :mAccuracy %tmp.2;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 140 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_8_158_8_if_stmt:
        symbol [ mAccuracy %tmp.4 140 12 21 ];
        %tmp.4 = getv ? :mAccuracy;
        symbol [ Position %tmp.5 140 24 32 ];
        %tmp.5 = getm $.Toybox.Position;
        symbol [ QUALITY_NOT_AVAILABLE %tmp.6 140 33 54 ];
        %tmp.6 = getv %tmp.5 :QUALITY_NOT_AVAILABLE;
        %tmp.7 = gt %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_8_158_8_if_else_false;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_8_158_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_56_156_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 141 12 ]
        %tmp.8 = true;
        symbol [ mHasFix ? 141 12 19 ];
        putv self :mHasFix %tmp.8;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 145 12 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_56_156_8_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_56_156_8_stop" ]
        %pos.1 = local;
        symbol [ pos %pos.1 145 16 19 ];
        %tmp.9 = lgetv %info;
        symbol [ info %tmp.9 145 22 26 ];
        symbol [ position %tmp.10 145 27 35 ];
        %tmp.10 = getv %tmp.9 :position;
        lputv %pos.1 %tmp.10;
        symbol [ pos %pos.1 145 16 19 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 146 12 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_12_150_12_if_stmt:
        %tmp.11 = lgetv %pos.1;
        symbol [ pos %tmp.11 146 16 19 ];
        %tmp.12 = null;
        %tmp.13 = ne %tmp.11 %tmp.12;
        bf %tmp.13 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_12_150_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_12_150_12_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_29_150_12_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 147 16 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_29_150_12_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_29_150_12_stop" ]
        %deg.2 = local;
        symbol [ deg %deg.2 147 20 23 ];
        %tmp.14 = lgetv %pos.1;
        symbol [ pos %tmp.14 147 26 29 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ toDegrees %tmp.16 147 30 39 ];
        %tmp.16 = getv function %tmp.15 :toDegrees;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = as %tmp.17 Array<Double>;
        symbol [ Array %tmp.18 147 45 50 ];
        symbol [ Double %tmp.18 147 51 57 ];
        lputv %deg.2 %tmp.18;
        symbol [ deg %deg.2 147 20 23 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 148 16 ]
        %tmp.19 = lgetv %deg.2;
        symbol [ deg %tmp.19 148 23 26 ];
        %tmp.20 = 0;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        symbol [ mLat ? 148 16 20 ];
        putv self :mLat %tmp.21;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 149 16 ]
        %tmp.22 = lgetv %deg.2;
        symbol [ deg %tmp.22 149 23 26 ];
        %tmp.23 = 1;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        symbol [ mLon ? 149 16 20 ];
        putv self :mLon %tmp.24;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_29_150_12_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_12_150_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_146_12_150_12_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 153 12 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_12_155_12_if_stmt:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_16_153_49_begin:
        %tmp.25 = lgetv %info;
        symbol [ info %tmp.25 153 16 20 ];
        %tmp.27 = const :speed;
        symbol [ speed %tmp.27 153 26 31 const ];
        %tmp.28 = canhazplz %tmp.25 %tmp.27;
        bf %tmp.28 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_12_155_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_35_153_49_true:
        %tmp.29 = lgetv %info;
        symbol [ info %tmp.29 153 35 39 ];
        %tmp.30 = as %tmp.29 { (interface { var speed; }) };
        symbol [ speed %tmp.31 153 40 45 ];
        %tmp.31 = getv %tmp.30 :speed;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        push %tmp.33;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_35_153_49_end:
        %tmp.34 = phi [%tmp.28 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_16_153_49_begin] [%tmp.33 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_35_153_49_true] [%tmp.34 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_35_153_49_end];
        bf %tmp.34 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_12_155_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_12_155_12_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_55_155_12_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 154 16 ]
        %tmp.35 = lgetv %info;
        symbol [ info %tmp.35 154 25 29 ];
        %tmp.36 = as %tmp.35 { (interface { var speed; }) };
        symbol [ speed %tmp.37 154 30 35 ];
        %tmp.37 = getv %tmp.36 :speed;
        %tmp.38 = as %tmp.37 Float;
        symbol [ Float %tmp.38 154 39 44 ];
        symbol [ mSpeed ? 154 16 22 ];
        putv self :mSpeed %tmp.38;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_55_155_12_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_12_155_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_153_12_155_12_if_end:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_56_156_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_8_158_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_8_158_8_if_else_false:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_156_15_158_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 157 12 ]
        %tmp.39 = false;
        symbol [ mHasFix ? 157 12 19 ];
        putv self :mHasFix %tmp.39;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_156_15_158_8_stop:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_140_8_158_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 162 8 ]
        symbol [ mSpeedAvg %tmp.41 162 20 29 ];
        %tmp.41 = getv ? :mSpeedAvg;
        symbol [ SPEED_SMOOTHING_ALPHA %tmp.43 162 32 53 ];
        %tmp.43 = getv ? :SPEED_SMOOTHING_ALPHA;
        symbol [ mSpeed %tmp.45 162 57 63 ];
        %tmp.45 = getv ? :mSpeed;
        symbol [ mSpeedAvg %tmp.47 162 66 75 ];
        %tmp.47 = getv ? :mSpeedAvg;
        %tmp.48 = sub %tmp.45 %tmp.47;
        %tmp.49 = mul %tmp.43 %tmp.48;
        %tmp.50 = add %tmp.41 %tmp.49;
        symbol [ mSpeedAvg ? 162 8 17 ];
        putv self :mSpeedAvg %tmp.50;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 166 8 ]
        %tmp.51 = self;
        symbol [ getApp %tmp.52 166 8 14 ];
        %tmp.52 = getv function %tmp.51 :getApp;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ mFit %tmp.54 166 17 21 ];
        %tmp.54 = getv %tmp.53 :mFit;
        symbol [ tickFitMetrics %tmp.55 166 22 36 ];
        %tmp.55 = getv function %tmp.54 :tickFitMetrics;
        invoke %tmp.54 %tmp.55();
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 168 8 ]
        symbol [ WatchUi %tmp.56 168 8 15 ];
        %tmp.56 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.57 168 16 29 ];
        %tmp.57 = getv function %tmp.56 :requestUpdate;
        invoke %tmp.56 %tmp.57();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_136_55_169_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 174; @symbol_functiondef = [stop,174,13,17]; ]
    function stop() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_174_28_189_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 175 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_174_28_189_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_174_28_189_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 175 12 13 ];
        symbol [ mSession %tmp.2 175 16 24 ];
        %tmp.2 = getv ? :mSession;
        lputv %s.1 %tmp.2;
        symbol [ s %s.1 175 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 178 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_178_8_183_8_if_stmt:
        %tmp.3 = lgetv %s.1;
        symbol [ s %tmp.3 178 12 13 ];
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_178_8_183_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_178_8_183_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_178_23_183_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 179 12 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_179_12_181_12_if_stmt:
        %tmp.6 = lgetv %s.1;
        symbol [ s %tmp.6 179 16 17 ];
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isRecording %tmp.8 179 18 29 ];
        %tmp.8 = getv function %tmp.7 :isRecording;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        bf %tmp.9 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_179_12_181_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_179_12_181_12_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_179_33_181_12_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 180 16 ]
        %tmp.10 = lgetv %s.1;
        symbol [ s %tmp.10 180 16 17 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ stop %tmp.12 180 18 22 ];
        %tmp.12 = getv function %tmp.11 :stop;
        invoke %tmp.11 %tmp.12();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_179_33_181_12_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_179_12_181_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_179_12_181_12_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 182 12 ]
        %tmp.13 = lgetv %s.1;
        symbol [ s %tmp.13 182 12 13 ];
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ save %tmp.15 182 14 18 ];
        %tmp.15 = getv function %tmp.14 :save;
        invoke %tmp.14 %tmp.15();
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_178_23_183_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_178_8_183_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_178_8_183_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 184 8 ]
        %tmp.16 = null;
        symbol [ mSession ? 184 8 16 ];
        putv self :mSession %tmp.16;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 186 8 ]
        %tmp.17 = self;
        symbol [ getApp %tmp.18 186 8 14 ];
        %tmp.18 = getv function %tmp.17 :getApp;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ mFit %tmp.20 186 17 21 ];
        %tmp.20 = getv %tmp.19 :mFit;
        symbol [ clearFitFields %tmp.21 186 22 36 ];
        %tmp.21 = getv function %tmp.20 :clearFitFields;
        invoke %tmp.20 %tmp.21();
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 188 8 ]
        symbol [ Position %tmp.22 188 8 16 ];
        %tmp.22 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.23 188 17 37 ];
        %tmp.23 = getv function %tmp.22 :enableLocationEvents;
        symbol [ Position %tmp.24 188 38 46 ];
        %tmp.24 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.25 188 47 63 ];
        %tmp.25 = getv %tmp.24 :LOCATION_DISABLE;
        %tmp.26 = self;
        symbol [ method %tmp.27 188 65 71 ];
        %tmp.27 = getv function %tmp.26 :method;
        %tmp.29 = const :onPosition;
        symbol [ onPosition %tmp.29 188 73 83 const ];
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.30);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_174_28_189_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 193; @symbol_functiondef = [hasFix,193,13,19]; @symbol_return<0> = [Boolean,193,25,32]; ]
    function hasFix() as Boolean {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_193_33_195_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 194 8 ]
        symbol [ mHasFix %tmp.2 194 15 22 ];
        %tmp.2 = getv ? :mHasFix;
        ret %tmp.2;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_193_33_195_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 197; @symbol_functiondef = [getLatitude,197,13,24]; @symbol_return<0> = [Double,197,30,36]; ]
    function getLatitude() as Double {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_197_37_199_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 198 8 ]
        symbol [ mLat %tmp.2 198 15 19 ];
        %tmp.2 = getv ? :mLat;
        ret %tmp.2;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_197_37_199_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 201; @symbol_functiondef = [getLongitude,201,13,25]; @symbol_return<0> = [Double,201,31,37]; ]
    function getLongitude() as Double {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_201_38_203_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 202 8 ]
        symbol [ mLon %tmp.2 202 15 19 ];
        %tmp.2 = getv ? :mLon;
        ret %tmp.2;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_201_38_203_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 205; @symbol_functiondef = [getSpeedMs,205,13,23]; @symbol_return<0> = [Float,205,29,34]; ]
    function getSpeedMs() as Float {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_205_35_207_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 206 8 ]
        symbol [ mSpeed %tmp.2 206 15 21 ];
        %tmp.2 = getv ? :mSpeed;
        ret %tmp.2;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_205_35_207_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 211; @symbol_functiondef = [getAvgSpeedMs,211,13,26]; @symbol_return<0> = [Float,211,32,37]; ]
    function getAvgSpeedMs() as Float {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_211_38_213_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 212 8 ]
        symbol [ mSpeedAvg %tmp.2 212 15 24 ];
        %tmp.2 = getv ? :mSpeedAvg;
        ret %tmp.2;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_211_38_213_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 215; @symbol_functiondef = [getAccuracy,215,13,24]; @symbol_return<0> = [Number,215,30,36]; ]
    function getAccuracy() as Number {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_215_37_217_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc" 216 8 ]
        symbol [ mAccuracy %tmp.2 216 15 24 ];
        %tmp.2 = getv ? :mAccuracy;
        ret %tmp.2;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_GpsSessionManager_mc_215_37_217_4_stop:
    }
}
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/GpsSessionManager.mc"; @line = 1; ]
<init> {
}
