[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [ActivityRecording,1,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [FitContributor,2,14,28]; ]
import Toybox.FitContributor;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 9; @position = 6; @symbol_constdef = [TARGET_PACE_SEC_PER_KM,9,6,28]; @symbol_type<0> = [Number,9,32,38]; ]
const TARGET_PACE_SEC_PER_KM as Number = 300;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 10; @position = 6; @symbol_constdef = [PACE_MIN_SPEED,10,6,20]; @symbol_type<0> = [Float,10,32,37]; ]
const PACE_MIN_SPEED as Float = 0.5f;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 14; @position = 6; @symbol_constdef = [FIT_ID_CYCLE_ID,14,6,21]; @symbol_type<0> = [Number,14,32,38]; ]
const FIT_ID_CYCLE_ID as Number = 0;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 15; @position = 6; @symbol_constdef = [FIT_ID_FSM_STATE,15,6,22]; @symbol_type<0> = [Number,15,32,38]; ]
const FIT_ID_FSM_STATE as Number = 1;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 16; @position = 6; @symbol_constdef = [FIT_ID_ROXZONE_TOTAL,16,6,26]; @symbol_type<0> = [Number,16,32,38]; ]
const FIT_ID_ROXZONE_TOTAL as Number = 2;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 17; @position = 6; @symbol_constdef = [FIT_ID_STATION_ELAPSED,17,6,28]; @symbol_type<0> = [Number,17,32,38]; ]
const FIT_ID_STATION_ELAPSED as Number = 3;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 18; @position = 6; @symbol_constdef = [FIT_ID_ACTIVE_ATHLETE,18,6,27]; @symbol_type<0> = [Number,18,32,38]; ]
const FIT_ID_ACTIVE_ATHLETE as Number = 4;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 19; @position = 6; @symbol_constdef = [FIT_ID_PACE_DELTA,19,6,23]; @symbol_type<0> = [Number,19,32,38]; ]
const FIT_ID_PACE_DELTA as Number = 5;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 20; @position = 6; @symbol_constdef = [FIT_ID_WORK_REST,20,6,22]; @symbol_type<0> = [Number,20,32,38]; ]
const FIT_ID_WORK_REST as Number = 6;
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 41; @symbol_classdef = [HyroxFitSession,41,6,21]; ]
class HyroxFitSession {
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 41; ]
    <init> {
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 41; ]
    static
    <init> {
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 46; @position = 8; @symbol_vardef = [mIsInitialized,46,8,22]; @symbol_type<0> = [Boolean,46,26,33]; ]
    var mIsInitialized as Boolean = false;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 51; @position = 8; @symbol_vardef = [mFieldCycleId,51,8,21]; @symbol_type<0> = [FitContributor,51,32,46]; @symbol_type<1> = [Field,51,47,52]; ]
    var mFieldCycleId as FitContributor.Field or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 52; @position = 8; @symbol_vardef = [mFieldFsmState,52,8,22]; @symbol_type<0> = [FitContributor,52,32,46]; @symbol_type<1> = [Field,52,47,52]; ]
    var mFieldFsmState as FitContributor.Field or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 53; @position = 8; @symbol_vardef = [mFieldRoxzoneTotal,53,8,26]; @symbol_type<0> = [FitContributor,53,32,46]; @symbol_type<1> = [Field,53,47,52]; ]
    var mFieldRoxzoneTotal as FitContributor.Field or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 54; @position = 8; @symbol_vardef = [mFieldStationElapsed,54,8,28]; @symbol_type<0> = [FitContributor,54,32,46]; @symbol_type<1> = [Field,54,47,52]; ]
    var mFieldStationElapsed as FitContributor.Field or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 55; @position = 8; @symbol_vardef = [mFieldActiveAthlete,55,8,27]; @symbol_type<0> = [FitContributor,55,32,46]; @symbol_type<1> = [Field,55,47,52]; ]
    var mFieldActiveAthlete as FitContributor.Field or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 56; @position = 8; @symbol_vardef = [mFieldPaceDelta,56,8,23]; @symbol_type<0> = [FitContributor,56,32,46]; @symbol_type<1> = [Field,56,47,52]; ]
    var mFieldPaceDelta as FitContributor.Field or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 57; @position = 8; @symbol_vardef = [mFieldWorkRest,57,8,22]; @symbol_type<0> = [FitContributor,57,32,46]; @symbol_type<1> = [Field,57,47,52]; ]
    var mFieldWorkRest as FitContributor.Field or Null = null;
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 59; @symbol_functiondef = [initialize,59,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 71; @symbol_functiondef = [initializeFitFields,71,13,32]; @symbol_param<0> = [session,71,33,40]; @symbol_param<0>_type<0> = [ActivityRecording,71,44,61]; @symbol_param<0>_type<1> = [Session,71,62,69]; ]
    function initializeFitFields(session as ActivityRecording.Session) as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_71_79_137_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 72 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_71_79_137_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_71_79_137_4_stop" ]
        %f.1 = local;
        symbol [ f %f.1 72 12 13 ];
        %tmp.1 = lgetv %session;
        symbol [ session %tmp.1 72 16 23 ];
        symbol [ createField %tmp.2 72 24 35 ];
        %tmp.2 = getv function %tmp.1 :createField;
        %tmp.3 = "hyrox_cycle_id";
        symbol [ FIT_ID_CYCLE_ID %tmp.5 74 12 27 ];
        %tmp.5 = getv ? :FIT_ID_CYCLE_ID;
        symbol [ FitContributor %tmp.6 75 12 26 ];
        %tmp.6 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT8 %tmp.7 75 27 42 ];
        %tmp.7 = getv %tmp.6 :DATA_TYPE_UINT8;
        %tmp.8 = newd 2;
        %tmp.10 = const :mesgType;
        symbol [ mesgType %tmp.10 76 14 22 const ];
        symbol [ FitContributor %tmp.11 76 26 40 ];
        %tmp.11 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.12 76 41 57 ];
        %tmp.12 = getv %tmp.11 :MESG_TYPE_RECORD;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        %tmp.16 = const :units;
        symbol [ units %tmp.16 76 60 65 const ];
        %tmp.17 = "cycle";
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.16 %tmp.17;
        %tmp.20 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5, %tmp.7, %tmp.19);
        lputv %f.1 %tmp.20;
        symbol [ f %f.1 72 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 78 8 ]
        %tmp.21 = lgetv %f.1;
        symbol [ f %tmp.21 78 8 9 ];
        symbol [ setData %tmp.22 78 10 17 ];
        %tmp.22 = getv function %tmp.21 :setData;
        %tmp.23 = 0;
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 79 8 ]
        %tmp.24 = lgetv %f.1;
        symbol [ f %tmp.24 79 24 25 ];
        symbol [ mFieldCycleId ? 79 8 21 ];
        putv self :mFieldCycleId %tmp.24;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 81 8 ]
        %tmp.25 = lgetv %session;
        symbol [ session %tmp.25 81 12 19 ];
        symbol [ createField %tmp.26 81 20 31 ];
        %tmp.26 = getv function %tmp.25 :createField;
        %tmp.27 = "hyrox_fsm_state";
        symbol [ FIT_ID_FSM_STATE %tmp.29 83 12 28 ];
        %tmp.29 = getv ? :FIT_ID_FSM_STATE;
        symbol [ FitContributor %tmp.30 84 12 26 ];
        %tmp.30 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT8 %tmp.31 84 27 42 ];
        %tmp.31 = getv %tmp.30 :DATA_TYPE_UINT8;
        %tmp.32 = newd 2;
        %tmp.34 = const :mesgType;
        symbol [ mesgType %tmp.34 85 14 22 const ];
        symbol [ FitContributor %tmp.35 85 26 40 ];
        %tmp.35 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.36 85 41 57 ];
        %tmp.36 = getv %tmp.35 :MESG_TYPE_RECORD;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
        %tmp.40 = const :units;
        symbol [ units %tmp.40 85 60 65 const ];
        %tmp.41 = "state";
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29, %tmp.31, %tmp.43);
        lputv %f.1 %tmp.44;
        symbol [ f %f.1 81 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 87 8 ]
        %tmp.45 = lgetv %f.1;
        symbol [ f %tmp.45 87 8 9 ];
        symbol [ setData %tmp.46 87 10 17 ];
        %tmp.46 = getv function %tmp.45 :setData;
        %tmp.47 = 1;
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 88 8 ]
        %tmp.48 = lgetv %f.1;
        symbol [ f %tmp.48 88 25 26 ];
        symbol [ mFieldFsmState ? 88 8 22 ];
        putv self :mFieldFsmState %tmp.48;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 90 8 ]
        %tmp.49 = lgetv %session;
        symbol [ session %tmp.49 90 12 19 ];
        symbol [ createField %tmp.50 90 20 31 ];
        %tmp.50 = getv function %tmp.49 :createField;
        %tmp.51 = "roxzone_total_time";
        symbol [ FIT_ID_ROXZONE_TOTAL %tmp.53 92 12 32 ];
        %tmp.53 = getv ? :FIT_ID_ROXZONE_TOTAL;
        symbol [ FitContributor %tmp.54 93 12 26 ];
        %tmp.54 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT32 %tmp.55 93 27 43 ];
        %tmp.55 = getv %tmp.54 :DATA_TYPE_UINT32;
        %tmp.56 = newd 2;
        %tmp.58 = const :mesgType;
        symbol [ mesgType %tmp.58 94 14 22 const ];
        symbol [ FitContributor %tmp.59 94 26 40 ];
        %tmp.59 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.60 94 41 57 ];
        %tmp.60 = getv %tmp.59 :MESG_TYPE_RECORD;
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
        %tmp.64 = const :units;
        symbol [ units %tmp.64 94 60 65 const ];
        %tmp.65 = "s";
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        %tmp.68 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.53, %tmp.55, %tmp.67);
        lputv %f.1 %tmp.68;
        symbol [ f %f.1 90 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 96 8 ]
        %tmp.69 = lgetv %f.1;
        symbol [ f %tmp.69 96 8 9 ];
        symbol [ setData %tmp.70 96 10 17 ];
        %tmp.70 = getv function %tmp.69 :setData;
        %tmp.71 = 0;
        invoke %tmp.69 %tmp.70(%tmp.71);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 97 8 ]
        %tmp.72 = lgetv %f.1;
        symbol [ f %tmp.72 97 29 30 ];
        symbol [ mFieldRoxzoneTotal ? 97 8 26 ];
        putv self :mFieldRoxzoneTotal %tmp.72;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 99 8 ]
        %tmp.73 = lgetv %session;
        symbol [ session %tmp.73 99 12 19 ];
        symbol [ createField %tmp.74 99 20 31 ];
        %tmp.74 = getv function %tmp.73 :createField;
        %tmp.75 = "station_elapsed";
        symbol [ FIT_ID_STATION_ELAPSED %tmp.77 101 12 34 ];
        %tmp.77 = getv ? :FIT_ID_STATION_ELAPSED;
        symbol [ FitContributor %tmp.78 102 12 26 ];
        %tmp.78 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT32 %tmp.79 102 27 43 ];
        %tmp.79 = getv %tmp.78 :DATA_TYPE_UINT32;
        %tmp.80 = newd 2;
        %tmp.82 = const :mesgType;
        symbol [ mesgType %tmp.82 103 14 22 const ];
        symbol [ FitContributor %tmp.83 103 26 40 ];
        %tmp.83 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.84 103 41 57 ];
        %tmp.84 = getv %tmp.83 :MESG_TYPE_RECORD;
        %tmp.85 = dup %tmp.80;
        %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
        %tmp.88 = const :units;
        symbol [ units %tmp.88 103 60 65 const ];
        %tmp.89 = "s";
        %tmp.90 = dup %tmp.86;
        %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
        %tmp.92 = invoke %tmp.73 %tmp.74(%tmp.75, %tmp.77, %tmp.79, %tmp.91);
        lputv %f.1 %tmp.92;
        symbol [ f %f.1 99 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 105 8 ]
        %tmp.93 = lgetv %f.1;
        symbol [ f %tmp.93 105 8 9 ];
        symbol [ setData %tmp.94 105 10 17 ];
        %tmp.94 = getv function %tmp.93 :setData;
        %tmp.95 = 0;
        invoke %tmp.93 %tmp.94(%tmp.95);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 106 8 ]
        %tmp.96 = lgetv %f.1;
        symbol [ f %tmp.96 106 31 32 ];
        symbol [ mFieldStationElapsed ? 106 8 28 ];
        putv self :mFieldStationElapsed %tmp.96;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 108 8 ]
        %tmp.97 = lgetv %session;
        symbol [ session %tmp.97 108 12 19 ];
        symbol [ createField %tmp.98 108 20 31 ];
        %tmp.98 = getv function %tmp.97 :createField;
        %tmp.99 = "active_athlete";
        symbol [ FIT_ID_ACTIVE_ATHLETE %tmp.101 110 12 33 ];
        %tmp.101 = getv ? :FIT_ID_ACTIVE_ATHLETE;
        symbol [ FitContributor %tmp.102 111 12 26 ];
        %tmp.102 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT8 %tmp.103 111 27 42 ];
        %tmp.103 = getv %tmp.102 :DATA_TYPE_UINT8;
        %tmp.104 = newd 2;
        %tmp.106 = const :mesgType;
        symbol [ mesgType %tmp.106 112 14 22 const ];
        symbol [ FitContributor %tmp.107 112 26 40 ];
        %tmp.107 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.108 112 41 57 ];
        %tmp.108 = getv %tmp.107 :MESG_TYPE_RECORD;
        %tmp.109 = dup %tmp.104;
        %tmp.110 = aputv %tmp.109 %tmp.106 %tmp.108;
        %tmp.112 = const :units;
        symbol [ units %tmp.112 112 60 65 const ];
        %tmp.113 = "bool";
        %tmp.114 = dup %tmp.110;
        %tmp.115 = aputv %tmp.114 %tmp.112 %tmp.113;
        %tmp.116 = invoke %tmp.97 %tmp.98(%tmp.99, %tmp.101, %tmp.103, %tmp.115);
        lputv %f.1 %tmp.116;
        symbol [ f %f.1 108 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 114 8 ]
        %tmp.117 = lgetv %f.1;
        symbol [ f %tmp.117 114 8 9 ];
        symbol [ setData %tmp.118 114 10 17 ];
        %tmp.118 = getv function %tmp.117 :setData;
        %tmp.119 = 1;
        invoke %tmp.117 %tmp.118(%tmp.119);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 115 8 ]
        %tmp.120 = lgetv %f.1;
        symbol [ f %tmp.120 115 30 31 ];
        symbol [ mFieldActiveAthlete ? 115 8 27 ];
        putv self :mFieldActiveAthlete %tmp.120;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 117 8 ]
        %tmp.121 = lgetv %session;
        symbol [ session %tmp.121 117 12 19 ];
        symbol [ createField %tmp.122 117 20 31 ];
        %tmp.122 = getv function %tmp.121 :createField;
        %tmp.123 = "pace_delta_deviation";
        symbol [ FIT_ID_PACE_DELTA %tmp.125 119 12 29 ];
        %tmp.125 = getv ? :FIT_ID_PACE_DELTA;
        symbol [ FitContributor %tmp.126 120 12 26 ];
        %tmp.126 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_FLOAT %tmp.127 120 27 42 ];
        %tmp.127 = getv %tmp.126 :DATA_TYPE_FLOAT;
        %tmp.128 = newd 2;
        %tmp.130 = const :mesgType;
        symbol [ mesgType %tmp.130 121 14 22 const ];
        symbol [ FitContributor %tmp.131 121 26 40 ];
        %tmp.131 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.132 121 41 57 ];
        %tmp.132 = getv %tmp.131 :MESG_TYPE_RECORD;
        %tmp.133 = dup %tmp.128;
        %tmp.134 = aputv %tmp.133 %tmp.130 %tmp.132;
        %tmp.136 = const :units;
        symbol [ units %tmp.136 121 60 65 const ];
        %tmp.137 = "s/km";
        %tmp.138 = dup %tmp.134;
        %tmp.139 = aputv %tmp.138 %tmp.136 %tmp.137;
        %tmp.140 = invoke %tmp.121 %tmp.122(%tmp.123, %tmp.125, %tmp.127, %tmp.139);
        lputv %f.1 %tmp.140;
        symbol [ f %f.1 117 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 123 8 ]
        %tmp.141 = lgetv %f.1;
        symbol [ f %tmp.141 123 8 9 ];
        symbol [ setData %tmp.142 123 10 17 ];
        %tmp.142 = getv function %tmp.141 :setData;
        %tmp.143 = 0.0f;
        invoke %tmp.141 %tmp.142(%tmp.143);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 124 8 ]
        %tmp.144 = lgetv %f.1;
        symbol [ f %tmp.144 124 26 27 ];
        symbol [ mFieldPaceDelta ? 124 8 23 ];
        putv self :mFieldPaceDelta %tmp.144;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 126 8 ]
        %tmp.145 = lgetv %session;
        symbol [ session %tmp.145 126 12 19 ];
        symbol [ createField %tmp.146 126 20 31 ];
        %tmp.146 = getv function %tmp.145 :createField;
        %tmp.147 = "work_rest_ratio";
        symbol [ FIT_ID_WORK_REST %tmp.149 128 12 28 ];
        %tmp.149 = getv ? :FIT_ID_WORK_REST;
        symbol [ FitContributor %tmp.150 129 12 26 ];
        %tmp.150 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_FLOAT %tmp.151 129 27 42 ];
        %tmp.151 = getv %tmp.150 :DATA_TYPE_FLOAT;
        %tmp.152 = newd 2;
        %tmp.154 = const :mesgType;
        symbol [ mesgType %tmp.154 130 14 22 const ];
        symbol [ FitContributor %tmp.155 130 26 40 ];
        %tmp.155 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.156 130 41 57 ];
        %tmp.156 = getv %tmp.155 :MESG_TYPE_RECORD;
        %tmp.157 = dup %tmp.152;
        %tmp.158 = aputv %tmp.157 %tmp.154 %tmp.156;
        %tmp.160 = const :units;
        symbol [ units %tmp.160 130 60 65 const ];
        %tmp.161 = "ratio";
        %tmp.162 = dup %tmp.158;
        %tmp.163 = aputv %tmp.162 %tmp.160 %tmp.161;
        %tmp.164 = invoke %tmp.145 %tmp.146(%tmp.147, %tmp.149, %tmp.151, %tmp.163);
        lputv %f.1 %tmp.164;
        symbol [ f %f.1 126 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 132 8 ]
        %tmp.165 = lgetv %f.1;
        symbol [ f %tmp.165 132 8 9 ];
        symbol [ setData %tmp.166 132 10 17 ];
        %tmp.166 = getv function %tmp.165 :setData;
        %tmp.167 = 0.0f;
        invoke %tmp.165 %tmp.166(%tmp.167);
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 133 8 ]
        %tmp.168 = lgetv %f.1;
        symbol [ f %tmp.168 133 25 26 ];
        symbol [ mFieldWorkRest ? 133 8 22 ];
        putv self :mFieldWorkRest %tmp.168;
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 136 8 ]
        %tmp.169 = true;
        symbol [ mIsInitialized ? 136 8 22 ];
        putv self :mIsInitialized %tmp.169;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_71_79_137_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 142; @symbol_functiondef = [clearFitFields,142,13,27]; ]
    function clearFitFields() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_142_38_144_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 143 8 ]
        %tmp.1 = false;
        symbol [ mIsInitialized ? 143 8 22 ];
        putv self :mIsInitialized %tmp.1;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_142_38_144_4_stop:
    }
    [ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 157; @symbol_functiondef = [tickFitMetrics,157,13,27]; ]
    function tickFitMetrics() as Void {
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 159 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_159_8_161_8_if_stmt:
        symbol [ mIsInitialized %tmp.2 159 13 27 ];
        %tmp.2 = getv ? :mIsInitialized;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_159_8_161_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_159_8_161_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_159_29_161_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 160 12 ]
        ret ?;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_159_29_161_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_159_8_161_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_159_8_161_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 163 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 163 12 15 ];
        %tmp.4 = self;
        symbol [ getApp %tmp.5 163 20 26 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 163 12 15 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 164 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %state.2 = local;
        symbol [ state %state.2 164 12 17 ];
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 164 20 23 ];
        symbol [ mFsmState %tmp.8 164 24 33 ];
        %tmp.8 = getv %tmp.7 :mFsmState;
        lputv %state.2 %tmp.8;
        symbol [ state %state.2 164 12 17 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 165 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %now.3 = local;
        symbol [ now %now.3 165 12 15 ];
        symbol [ System %tmp.9 165 20 26 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ getTimer %tmp.10 165 27 35 ];
        %tmp.10 = getv function %tmp.9 :getTimer;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %now.3 %tmp.11;
        symbol [ now %now.3 165 12 15 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 168 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %f.4 = local;
        symbol [ f %f.4 168 12 13 ];
        symbol [ mFieldCycleId %tmp.13 168 16 29 ];
        %tmp.13 = getv ? :mFieldCycleId;
        lputv %f.4 %tmp.13;
        symbol [ f %f.4 168 12 13 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 169 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_169_8_171_8_if_stmt:
        %tmp.14 = lgetv %f.4;
        symbol [ f %tmp.14 169 12 13 ];
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_169_8_171_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_169_8_171_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_169_23_171_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 170 12 ]
        %tmp.17 = lgetv %f.4;
        symbol [ f %tmp.17 170 12 13 ];
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ setData %tmp.19 170 14 21 ];
        %tmp.19 = getv function %tmp.18 :setData;
        %tmp.20 = lgetv %app.1;
        symbol [ app %tmp.20 170 22 25 ];
        symbol [ mHyroxCycle %tmp.21 170 26 37 ];
        %tmp.21 = getv %tmp.20 :mHyroxCycle;
        invoke %tmp.18 %tmp.19(%tmp.21);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_169_23_171_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_169_8_171_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_169_8_171_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 174 8 ]
        symbol [ mFieldFsmState %tmp.23 174 12 26 ];
        %tmp.23 = getv ? :mFieldFsmState;
        lputv %f.4 %tmp.23;
        symbol [ f %f.4 174 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 175 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_175_8_177_8_if_stmt:
        %tmp.24 = lgetv %f.4;
        symbol [ f %tmp.24 175 12 13 ];
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_175_8_177_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_175_8_177_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_175_23_177_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 176 12 ]
        %tmp.27 = lgetv %f.4;
        symbol [ f %tmp.27 176 12 13 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ setData %tmp.29 176 14 21 ];
        %tmp.29 = getv function %tmp.28 :setData;
        %tmp.30 = lgetv %state.2;
        symbol [ state %tmp.30 176 22 27 ];
        invoke %tmp.28 %tmp.29(%tmp.30);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_175_23_177_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_175_8_177_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_175_8_177_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 180 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %roxzoneSec.5 = local;
        symbol [ roxzoneSec %roxzoneSec.5 180 12 22 ];
        %tmp.31 = lgetv %app.1;
        symbol [ app %tmp.31 180 25 28 ];
        symbol [ mRoxzoneTotalMs %tmp.32 180 29 44 ];
        %tmp.32 = getv %tmp.31 :mRoxzoneTotalMs;
        %tmp.33 = 1000;
        %tmp.34 = div %tmp.32 %tmp.33;
        lputv %roxzoneSec.5 %tmp.34;
        symbol [ roxzoneSec %roxzoneSec.5 180 12 22 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 181 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_8_183_8_if_stmt:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_12_181_50_begin:
        %tmp.35 = lgetv %state.2;
        symbol [ state %tmp.35 181 12 17 ];
        symbol [ STATE_ROXZONE_IN %tmp.37 181 21 37 ];
        %tmp.37 = getv ? :STATE_ROXZONE_IN;
        %tmp.38 = eq %tmp.35 %tmp.37;
        bt %tmp.38 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_8_183_8_if_true;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_41_181_50_false:
        %tmp.39 = lgetv %state.2;
        symbol [ state %tmp.39 181 41 46 ];
        symbol [ STATE_ROXZONE_OUT %tmp.41 181 50 67 ];
        %tmp.41 = getv ? :STATE_ROXZONE_OUT;
        %tmp.42 = eq %tmp.39 %tmp.41;
        push %tmp.42;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_41_181_50_end:
        %tmp.43 = phi [%tmp.38 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_12_181_50_begin] [%tmp.42 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_41_181_50_false] [%tmp.43 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_41_181_50_end];
        bf %tmp.43 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_8_183_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_8_183_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_69_183_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 182 12 ]
        %tmp.44 = lgetv %roxzoneSec.5;
        symbol [ roxzoneSec %tmp.44 182 25 35 ];
        %tmp.45 = lgetv %now.3;
        symbol [ now %tmp.45 182 39 42 ];
        %tmp.46 = lgetv %app.1;
        symbol [ app %tmp.46 182 45 48 ];
        symbol [ mLastTransitionMs %tmp.47 182 49 66 ];
        %tmp.47 = getv %tmp.46 :mLastTransitionMs;
        %tmp.48 = sub %tmp.45 %tmp.47;
        %tmp.49 = 1000;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.51 = add %tmp.44 %tmp.50;
        lputv %roxzoneSec.5 %tmp.51;
        symbol [ roxzoneSec %roxzoneSec.5 182 12 22 ];
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_69_183_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_8_183_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_181_8_183_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 184 8 ]
        symbol [ mFieldRoxzoneTotal %tmp.53 184 12 30 ];
        %tmp.53 = getv ? :mFieldRoxzoneTotal;
        lputv %f.4 %tmp.53;
        symbol [ f %f.4 184 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 185 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_185_8_187_8_if_stmt:
        %tmp.54 = lgetv %f.4;
        symbol [ f %tmp.54 185 12 13 ];
        %tmp.55 = null;
        %tmp.56 = ne %tmp.54 %tmp.55;
        bf %tmp.56 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_185_8_187_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_185_8_187_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_185_23_187_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 186 12 ]
        %tmp.57 = lgetv %f.4;
        symbol [ f %tmp.57 186 12 13 ];
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ setData %tmp.59 186 14 21 ];
        %tmp.59 = getv function %tmp.58 :setData;
        %tmp.60 = lgetv %roxzoneSec.5;
        symbol [ roxzoneSec %tmp.60 186 22 32 ];
        invoke %tmp.58 %tmp.59(%tmp.60);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_185_23_187_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_185_8_187_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_185_8_187_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 190 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %stationSec.6 = local;
        symbol [ stationSec %stationSec.6 190 12 22 ];
        %tmp.61 = 0;
        lputv %stationSec.6 %tmp.61;
        symbol [ stationSec %stationSec.6 190 12 22 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 191 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_191_8_193_8_if_stmt:
        %tmp.62 = lgetv %state.2;
        symbol [ state %tmp.62 191 12 17 ];
        symbol [ STATE_STATION %tmp.64 191 21 34 ];
        %tmp.64 = getv ? :STATE_STATION;
        %tmp.65 = eq %tmp.62 %tmp.64;
        bf %tmp.65 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_191_8_193_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_191_8_193_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_191_36_193_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 192 12 ]
        %tmp.66 = lgetv %now.3;
        symbol [ now %tmp.66 192 26 29 ];
        %tmp.67 = lgetv %app.1;
        symbol [ app %tmp.67 192 32 35 ];
        symbol [ mLastTransitionMs %tmp.68 192 36 53 ];
        %tmp.68 = getv %tmp.67 :mLastTransitionMs;
        %tmp.69 = sub %tmp.66 %tmp.68;
        %tmp.70 = 1000;
        %tmp.71 = div %tmp.69 %tmp.70;
        lputv %stationSec.6 %tmp.71;
        symbol [ stationSec %stationSec.6 192 12 22 ];
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_191_36_193_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_191_8_193_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_191_8_193_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 194 8 ]
        symbol [ mFieldStationElapsed %tmp.73 194 12 32 ];
        %tmp.73 = getv ? :mFieldStationElapsed;
        lputv %f.4 %tmp.73;
        symbol [ f %f.4 194 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 195 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_195_8_197_8_if_stmt:
        %tmp.74 = lgetv %f.4;
        symbol [ f %tmp.74 195 12 13 ];
        %tmp.75 = null;
        %tmp.76 = ne %tmp.74 %tmp.75;
        bf %tmp.76 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_195_8_197_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_195_8_197_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_195_23_197_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 196 12 ]
        %tmp.77 = lgetv %f.4;
        symbol [ f %tmp.77 196 12 13 ];
        %tmp.78 = as %tmp.77 { (!Null) };
        symbol [ setData %tmp.79 196 14 21 ];
        %tmp.79 = getv function %tmp.78 :setData;
        %tmp.80 = lgetv %stationSec.6;
        symbol [ stationSec %tmp.80 196 22 32 ];
        invoke %tmp.78 %tmp.79(%tmp.80);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_195_23_197_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_195_8_197_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_195_8_197_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 200 8 ]
        symbol [ mFieldActiveAthlete %tmp.82 200 12 31 ];
        %tmp.82 = getv ? :mFieldActiveAthlete;
        lputv %f.4 %tmp.82;
        symbol [ f %f.4 200 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 201 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_201_8_207_8_if_stmt:
        %tmp.83 = lgetv %f.4;
        symbol [ f %tmp.83 201 12 13 ];
        %tmp.84 = null;
        %tmp.85 = ne %tmp.83 %tmp.84;
        bf %tmp.85 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_201_8_207_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_201_8_207_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_201_23_207_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 202 12 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_12_206_12_if_stmt:
        %tmp.86 = lgetv %app.1;
        symbol [ app %tmp.86 202 16 19 ];
        symbol [ mActiveAthlete %tmp.87 202 20 34 ];
        %tmp.87 = getv %tmp.86 :mActiveAthlete;
        bf %tmp.87 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_12_206_12_if_else_false;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_12_206_12_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_36_204_12_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 203 16 ]
        %tmp.88 = lgetv %f.4;
        symbol [ f %tmp.88 203 16 17 ];
        %tmp.89 = as %tmp.88 { (!Null) };
        symbol [ setData %tmp.90 203 18 25 ];
        %tmp.90 = getv function %tmp.89 :setData;
        %tmp.91 = 1;
        invoke %tmp.89 %tmp.90(%tmp.91);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_36_204_12_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_12_206_12_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_12_206_12_if_else_false:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_204_19_206_12_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 205 16 ]
        %tmp.92 = lgetv %f.4;
        symbol [ f %tmp.92 205 16 17 ];
        %tmp.93 = as %tmp.92 { (!Null) };
        symbol [ setData %tmp.94 205 18 25 ];
        %tmp.94 = getv function %tmp.93 :setData;
        %tmp.95 = 0;
        invoke %tmp.93 %tmp.94(%tmp.95);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_204_19_206_12_stop:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_202_12_206_12_if_end:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_201_23_207_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_201_8_207_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_201_8_207_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 214 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %paceDelta.7 = local;
        symbol [ paceDelta %paceDelta.7 214 12 21 ];
        %tmp.96 = lgetv %app.1;
        symbol [ app %tmp.96 214 24 27 ];
        symbol [ mPacing %tmp.97 214 28 35 ];
        %tmp.97 = getv %tmp.96 :mPacing;
        symbol [ computePaceDeltaDeviation %tmp.98 214 36 61 ];
        %tmp.98 = getv function %tmp.97 :computePaceDeltaDeviation;
        %tmp.99 = lgetv %app.1;
        symbol [ app %tmp.99 215 12 15 ];
        symbol [ mGps %tmp.100 215 16 20 ];
        %tmp.100 = getv %tmp.99 :mGps;
        symbol [ getSpeedMs %tmp.101 215 21 31 ];
        %tmp.101 = getv function %tmp.100 :getSpeedMs;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        %tmp.103 = lgetv %app.1;
        symbol [ app %tmp.103 216 12 15 ];
        symbol [ mDynamicPaceTargetSec %tmp.104 216 16 37 ];
        %tmp.104 = getv %tmp.103 :mDynamicPaceTargetSec;
        %tmp.105 = invoke %tmp.97 %tmp.98(%tmp.102, %tmp.104);
        lputv %paceDelta.7 %tmp.105;
        symbol [ paceDelta %paceDelta.7 214 12 21 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 217 8 ]
        symbol [ mFieldPaceDelta %tmp.107 217 12 27 ];
        %tmp.107 = getv ? :mFieldPaceDelta;
        lputv %f.4 %tmp.107;
        symbol [ f %f.4 217 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 218 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_218_8_220_8_if_stmt:
        %tmp.108 = lgetv %f.4;
        symbol [ f %tmp.108 218 12 13 ];
        %tmp.109 = null;
        %tmp.110 = ne %tmp.108 %tmp.109;
        bf %tmp.110 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_218_8_220_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_218_8_220_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_218_23_220_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 219 12 ]
        %tmp.111 = lgetv %f.4;
        symbol [ f %tmp.111 219 12 13 ];
        %tmp.112 = as %tmp.111 { (!Null) };
        symbol [ setData %tmp.113 219 14 21 ];
        %tmp.113 = getv function %tmp.112 :setData;
        %tmp.114 = lgetv %paceDelta.7;
        symbol [ paceDelta %tmp.114 219 22 31 ];
        invoke %tmp.112 %tmp.113(%tmp.114);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_218_23_220_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_218_8_220_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_218_8_220_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 223 8 ]
        [ "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_start" "_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop" ]
        %ratio.8 = local;
        symbol [ ratio %ratio.8 223 12 17 ];
        %tmp.115 = 0.0f;
        lputv %ratio.8 %tmp.115;
        symbol [ ratio %ratio.8 223 12 17 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 224 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_224_8_226_8_if_stmt:
        %tmp.116 = lgetv %app.1;
        symbol [ app %tmp.116 224 12 15 ];
        symbol [ mRestMs %tmp.117 224 16 23 ];
        %tmp.117 = getv %tmp.116 :mRestMs;
        %tmp.118 = 0;
        %tmp.119 = gt %tmp.117 %tmp.118;
        bf %tmp.119 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_224_8_226_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_224_8_226_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_224_29_226_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 225 12 ]
        %tmp.120 = lgetv %app.1;
        symbol [ app %tmp.120 225 20 23 ];
        symbol [ mWorkMs %tmp.121 225 24 31 ];
        %tmp.121 = getv %tmp.120 :mWorkMs;
        symbol [ toFloat %tmp.122 225 32 39 ];
        %tmp.122 = getv function %tmp.121 :toFloat;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = lgetv %app.1;
        symbol [ app %tmp.124 225 44 47 ];
        symbol [ mRestMs %tmp.125 225 48 55 ];
        %tmp.125 = getv %tmp.124 :mRestMs;
        symbol [ toFloat %tmp.126 225 56 63 ];
        %tmp.126 = getv function %tmp.125 :toFloat;
        %tmp.127 = invoke %tmp.125 %tmp.126();
        %tmp.128 = div %tmp.123 %tmp.127;
        lputv %ratio.8 %tmp.128;
        symbol [ ratio %ratio.8 225 12 17 ];
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_224_29_226_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_224_8_226_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_224_8_226_8_if_end:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 227 8 ]
        symbol [ mFieldWorkRest %tmp.130 227 12 26 ];
        %tmp.130 = getv ? :mFieldWorkRest;
        lputv %f.4 %tmp.130;
        symbol [ f %f.4 227 8 9 ];
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 228 8 ]
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_228_8_230_8_if_stmt:
        %tmp.131 = lgetv %f.4;
        symbol [ f %tmp.131 228 12 13 ];
        %tmp.132 = null;
        %tmp.133 = ne %tmp.131 %tmp.132;
        bf %tmp.133 @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_228_8_230_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_228_8_230_8_if_true:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_228_23_230_8_start:
[ "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc" 229 12 ]
        %tmp.134 = lgetv %f.4;
        symbol [ f %tmp.134 229 12 13 ];
        %tmp.135 = as %tmp.134 { (!Null) };
        symbol [ setData %tmp.136 229 14 21 ];
        %tmp.136 = getv function %tmp.135 :setData;
        %tmp.137 = lgetv %ratio.8;
        symbol [ ratio %tmp.137 229 22 27 ];
        invoke %tmp.135 %tmp.136(%tmp.137);
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_228_23_230_8_stop:
        goto @_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_228_8_230_8_if_end;
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_228_8_230_8_if_end:
_Users_soytiyi_Projects_Hyrox_Traker_HyroxPacer_source_HyroxFitSession_mc_157_38_231_4_stop:
    }
}
[ @file = "/Users/soytiyi/Projects/Hyrox-Traker/HyroxPacer/source/HyroxFitSession.mc"; @line = 1; ]
<init> {
}
